; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-mbed-nrf52840-sense]
platform = Seeed Studio
board = seeed-xiao-mbed-nrf52840-sense
framework = arduino

;lib_archive = no

lib_deps = 
    ArduinoBLE
	pololu/LSM6@^2.0.0
    Adafruit_SSD1306.h
    Adafruit_GFX.h
    Adafruit_I2CDevice.h
    ;LSM6DS3